.App {
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: whitesmoke;
  }
  
  .header,
  .footer {
    display: flex;
    background: whitesmoke;
    height: 50px;
  
   
    color: black;
  }
  
  .icon {
    padding: 10px;
  }
  
  .icon:hover {
    cursor: pointer;
  }
  
  .header-title {
    margin: auto;
    color: black;
    margin-right:50px;
    display: flex;
    flex-direction: row ;
  }
  .header-chat{

    margin-left: 5px;
 }
 .header-notify{
   margin-right: -30px;
 }
  
  
  .container {
    display: flex;
    flex: 1;
  }
  
  .drawer {
    background: gray;
    width: 0px;
    transition: width 0.7s;
  }
  
  .opened {
    width: 240px;
  }
  
  .main {
    flex: 1;
    background: #f7f5f5;
  }
.logo-name{
    margin-left:10px;
    margin-top: 11px;
    
    color:black !important;

}
.logo{
    height: 2rem;
    width: 2rem;
    margin-top: 10px;
    margin-left: 5px;
}
.logo-icon{
    height: 25px;
    width: 25px;
    margin-top: 6px;
    margin-left: 5px;
    margin-right: 5px;
}
.dashboard-component{
    margin-left: 5px;
    margin-top: 25px;
}
