/* *{
    font-family: 'Myriad Pro, sans-serif' !important ;

} */

.approve-order-btn{
    background-image: linear-gradient(to right,rgb(100, 14, 230),   rgb(182, 20, 211)) !important;
    color:white !important;
    text-transform: none !important;
    border-radius: 25px !important;

}
.card-main-table{
    overflow-y: hidden !important; /* Hide vertical scrollbar */
    overflow-x: hidden !important; 
    width: auto;
}
.tablebody{
  
    border: 0px solid lightgrey !important;
    border-radius: 10px !important;
}
.tablerow{
 
    border: .5rem solid lightgray !important;
    border-radius: 5px !important;
    height: 10px !important;
}
.css-1ude4xi-MuiTableCell-root {
    padding:0px !important;
    text-align: center !important;
}
.css-1ygcj2i-MuiTableCell-root {
    padding: 0px !important;
}
.css-c8usys-MuiTableCell-root{
    padding: 0px;
}
.table-full{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important ;
}
.css-13xfq8m-MuiTabPanel-root {
  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}
.css-y37b8h-MuiTableCell-root{
    padding: 0px !important;
    text-align: center !important;
}
.css-1ex1afd-MuiTableCell-root {
    text-align: center !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}
/* table head changes down */
.css-hbhl5g-MuiTableCell-root{
    padding:0px !important;
    width:1000px ;
}
/* table name changes down  vicky name */
.css-x1zfy7-MuiTableCell-root{
    padding:0px;
    text-align: center !important;
}