*{
    font-family: 'Times New Roman', Times, serif;
}

.container{
    background-image: url('Login_bg1.png');
    height: 110vh;
    width: 100vw;
    overflow: hidden;
    scroll-behavior: auto;
}
.img-container{
    background-image: url('login_bg2.png');
    background-repeat: no-repeat; 
     background-size: contain;
     

    
}
.input-username{
    height: 10px;
    width:300px ;
    border-radius: 100px !important;
}
.login-btn{
    width: 290px;
    background-image: linear-gradient(to right,rgb(100, 14, 230),   rgb(182, 20, 211));
    color: white !important;
    border-radius: 150px !important;
    margin-top: 25px;
}
.forgot-btn{
    margin-left: 40px !important;
    margin-top: 30px !important;
    color: gray !important;
}
.heading{
    color: yellow;
    margin-top: 70px;
    margin-left: 45px;
    font-size: 40px;
}
.heading-sales{
    color: white;
    margin-left: 42px;
    font-size: 40px;
    margin-top: -15px;
}
.css-c5v1qu-MuiInputBase-input-MuiFilledInput-input {
    height: 0.4375em !important;
}

.css-10botns-MuiInputBase-input-MuiFilledInput-input {
    height:0.4375em !important;
}

.grid1{
    display: flex;
    flex-direction: row !important;
}